### Test Create User
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "id": "testuserid",
    "username": "testname",
    "email": "test@email.com",
    "pfp": "https://test.com/johndoe.jpg",
    "desc": "A sample user",
    "postsCount": 0,
    "threadsCount": 0
}

### Test Get User By ID
GET http://localhost:8080/api/users/testuserid

### Test Get All Users
GET http://localhost:8080/api/users

### Test Delete User
DELETE http://localhost:8080/api/users/testuserid

### Test Create Thread
POST http://localhost:8080/api/threads
Content-Type: application/json

{
    "id": "testthreadid",
    "title": "Test Thread",
    "authorId": "testuserid",
    "authorName": "JohnDoe",
    "category": "General",
    "postCount": 0
}

### Test Get a Post in a Thread By ID
GET http://localhost:8080/api/threads/eC8q25m9Y4myy3a2d87K/posts


### Test Create Post
POST http://localhost:8080/api/posts
Content-Type: application/json

{
    "id": "testpostid",
    "threadId": "testthread",
    "authorId": "testuserid",
    "content": "This is a test post.",
}

### Test Get Post By ID
GET http://localhost:8080/api/posts/testpostid

GET http://localhost:8080/api/posts

### Test Delete Post
DELETE http://localhost:8080/api/posts/testpostid
