### Test Create User
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "id": "testuserid",
    "username": "notsuperuser",
    "email": "test@email.com",
    "bio": "why, thank you",
    "pfp": "src/assets/def-pfp.png"
}

### Test Get User By ID
GET http://localhost:8080/api/users/fakeid

### Test Get All Users
GET http://localhost:8080/api/users

### Test Delete User
DELETE http://localhost:8080/api/users/testuserid

### Test Create Thread
POST http://localhost:8080/api/threads
Content-Type: application/json

{
    "id": "testthreadid",
    "title": "Test Thread",
    "authorId": "testuserid",
    "authorName": "JohnDoe",
    "category": "General",
    "postCount": 0
}

### Test Get a Post in a Thread By ID
GET http://localhost:8080/api/threads/eC8q25m9Y4myy3a2d87K/posts
